# MauiGestures

./: .gitignore  MauiGestures.sln  README.md
.github/workflows/: main.yaml
Demo/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  DemoApp.sln  Imports.cs  MauiProgram.cs
Demo/DemoApp/Properties/: launchSettings.json
Demo/DemoApp/Resources/: Colors.xaml  Styles.xaml
Demo/DemoApp/ViewModels/: MainPageViewModel.cs
Demo/DemoApp/Views/: MainPage.xaml  MainPage.xaml.cs
MauiGestures/: Gesture.cs  GestureBehavior.android.cs  GestureBehavior.cs  GestureBehavior.macios.cs  GestureBehavior.windows.cs  MauiGestures.csproj  PanEventArgs.cs  PlatformGestureEffect.cs  PlatformGestureEffect.macios.cs  PointExtensions.cs
MauiGestures.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiGestures.Example.csproj  MauiProgram.cs
MauiGestures/Commands/: GestureCommand.cs  ICommand.cs
MauiGestures/Extensions/: ElementExtension.cs  PointExtensions.cs  ViewExtension.cs
MauiGestures/GestureArgs/: PanArgs.cs  PinchArgs.cs  PointArgs.cs  SwipeArgs.cs
MauiGestures/Lib/: ElementExtensions.cs  PinchEventArgs.cs  PlatformGestureEffect.cs
MauiGestures/Lib/MacIos/: UIImmediatePinchGestureRecognizer.macios.cs
MauiGestures/Platform/: GestureEffect.Android.cs  GestureEffect.MaciOS.cs  GestureEffect.Windows.cs  GestureEffect.cs
MauiGestures/Platform/Android/: ExtendedGestureDetector.cs  IExtendedGestureListener.cs  InternalGestureDetector.cs
MauiGestures/Platform/MaciOS/: ExtendedUISwipeGestureRecognizer.cs  UIImmediatePanGestureRecognizer.cs  UIImmediatePinchGestureRecognizer.cs
MauiGestures/Platform/Standard/: ElementExtensions.cs  PlatformGestureEffect.cs  PointEventArgs.cs  PointExtensions.cs
