<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
<!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
        <Nullable>enable</Nullable>

    </PropertyGroup>
	
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../icon.png" Pack="true" PackagePath="" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
    </ItemGroup>
    
    <!--  nuget configurable properties -->
    <PropertyGroup>
        <Version>0.0.0-pre1</Version>
        <VersionSuffix></VersionSuffix>
        <DefineConstants>$(DefineConstants);</DefineConstants>
    </PropertyGroup>

    <!--  nuget properties -->
    <PropertyGroup>
        <PackageId>Vapolia.MauiGesture</PackageId>
        <Summary>Bring all gestures to Maui (iOS, Android, Windows)</Summary>
        <PackageTags>maui, gesture, tap, swipe, pan, doubletap, ios, android, windows, mac</PackageTags>
        <Title>Gestures support for Maui (ios, android, windows, mac)</Title>
        <Description>Bring all platform gestures to Maui on Android, iOS, Windows, Mac.</Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Authors>Benjamin Mayrargue</Authors>
        <Owners>Benjamin Mayrargue</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>© 2016-2024 Benjamin Mayrargue</Copyright>
        <RepositoryUrl>https://github.com/softlion/XamarinFormsGesture</RepositoryUrl>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://vapolia.eu</PackageProjectUrl>
        <PackageReleaseNotes>
            1.0.2: UseAdvancedGestures instead of AddAdvancedGestures
            1.0.1: net6 to net8
            1.0.0: MAUI initial version
        </PackageReleaseNotes>
    </PropertyGroup>

</Project>
